<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Stylesheet.css">
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body bgcolor="skyblue">
<!--

<a href="nameofdesiredpage.html"><img src="filename.jpg"/></a>

-->


  <div class="row">
    <div class="col-xs-4">
      <header>
        <h2>Welcome to M&W Camp!</h2>
      </header>

      <section>
        <nav>
          <ul>
            <li></li>
            <a href="history.html">History</a>
            <li></li>
            <a href="sponsorship.html">Financial Aid</a>
            <li></li>
            <a href="major1.html" >International Relations</a>
            <li></li>
            <a href="management.html" > Management</a>
            <li></li>
            <a href="careerservice.html">Career Service</a>
          </ul>
        </nav>
        <article>
            <h1>Do you desire to change your destiny through education? Contact us!</h1>
            <h2>M&W Camp is a well-known international organization who focused on helping female students from developing countries to study in Scotland. We have already helped 3,200 females from 25 developing countries in South Africa, South America and Asian countries during last 10 years. We also provide major consultation help, financial support and internship opportunities for these students. If you want to know more details about our project, click on history. </h2>
  </article>
      </section>

      <footer>
      </footer>
    </div>
    <div>
      </body>
      </html>
